<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="Hero">
        <nav>
           <p class="logo">Sitesh  </p>
           <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
           </ul>
           <a href="#" class="btn">Hire me</a>
        </nav>
    </div>
    <div class="details">
        <h1>Hey,I'm <span>Sitesh</span></h1>
        <p>This is my official website to show all details and work <br>experince of web development</p>
        <a href="CV resume (5).jpg" class="btn">Download CV</a>
    </div>
    <div class="image">
        <!-- <img src="1.jpg" alt="IMG.jpg" style="width:200px;height:180px"> -->
    </div>
</body>
</html>